<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원가입 페이지 예시</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
      /*공통부분*/
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .navbar {
        margin: 0;
      }

      /*header 부분*/
      .navbar-header img {
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 10px;
      }

      /*main_content 부분*/
      .main_content {
        background-color: #f8f8f8;
        margin: 5% 20%;
        padding: 20px 60px;
      }
      .main_content .m_title * {
        display: inline-block;
      }
      .main_content .m_title h5 {
        padding-top: 20px;
        float: right;
      }
      hr {
        border: solid 1px black;
      }
      .m_join_form td {
        padding: 10px;
      }
      .m_join_form input {
        width: 300px;
      }
      .m_join_form select {
        display: inline;
        width: 100px;
      }
      .m_btn_group {
        width: 200px;
        margin: 0 auto;
      }
      .m_join_btn {
        background-color: blue;
        color: white;
        margin-right: 20px;
      }

      /*footer 부분*/
      .footer {
        padding-top: 17px;
        height: 50px;
        background-color: #F8F8F8;
        text-align: center;
        vertical-align: middle;
      }

    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <img src="https://ae01.alicdn.com/kf/HTB1cHUSKVXXXXXWXFXXq6xXFXXXr/2016-%EC%83%88%EB%A1%9C%EC%9A%B4-%ED%8C%A8%EC%85%98-%ED%95%98%EB%9D%BC%EC%A3%BC%EC%BF%A0-%EC%97%AC%EC%84%B1-%EB%9D%BC%EC%9A%B4%EB%93%9C-%ED%94%84%EB%A0%88%EC%9E%84-%EC%95%88%EA%B2%BD-%EA%B8%88%EC%86%8D-%EC%9E%A5%EC%8B%9D-%ED%95%B4%EB%A6%AC-%ED%8F%AC%ED%84%B0-%EB%B9%88%ED%8B%B0.jpg" alt="OG">
            <a class="navbar-brand" href="#">Online Glasses</a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">검색</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">장학정보</a></li>
              <li><a href="#">커뮤니티</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Q&A</a></li>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="main_content">
      <div class="m_title">
        <h3>회원가입</h3>
        <h5>*필수 입력</h5>
      </div>
      <hr>
      <div class="m_join_form">
        <form>
          <table>
            <tr>
              <td>
                <label for="">아이디 * </label>
              </td>
              <td>
                <input type="text" name="" value="">
              </td>
            </tr>

            <tr>
              <td>
                <label for="">비밀번호 * </label>
              </td>
              <td>
                <input type="password" name="" value="">
              </td>
            </tr>

            <tr>
              <td>
                <label for="">비밀번호 확인 * </label>
              </td>
              <td>
                <input type="password" name="" value="">
              </td>
            </tr>

            <tr>
              <td>
                <label for="">이름 </label>
              </td>
              <td>
                <input type="text" name="" value="">
              </td>
            </tr>

            <tr>
              <td>
                <label for="">주소 </label>
              </td>
              <td>
                <input type="text" name="" value="">
              </td>
            </tr>

            <tr>
              <td>
                <label for="">생년월일 </label>
              </td>
              <td>
                <select class="form-control">
                  <option>1990</option>
                  <option>1991</option>
                  <option>1992</option>
                </select>
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <select class="form-control">
                  <option>10</option>
                  <option>20</option>
                  <option>30</option>
                </select>
              </td>
            </tr>

            <tr>
              <td>
                <label for="">학력 </label>
              </td>
              <td>
                <select class="form-control">
                  <option>초등학교</option>
                  <option>중학교</option>
                  <option>고등학교</option>
                </select>
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </td>
            </tr>

            <tr>
              <td>
                <label for="">수혜현황 </label>
              </td>
              <td>
                <select class="form-control">
                  <option>국가유공자</option>
                  <option>소년소녀가장</option>
                  <option>차상위계층</option>
                </select>
              </td>
            </tr>

            <tr>
              <td>
                <label for="">소득분위 </label>
              </td>
              <td>
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </td>
            </tr>
          </table>

          <div class="m_btn_group">
            <button type="button" class="btn btn-default m_join_btn">회원가입</button>
            <button type="button" class="btn btn-default ">취소</button>
          </div>

        </form>
      </div>

    </div>

    <footer>
      <div class="footer">
        <a href="#">회사소개</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">제휴하기</a>
        <a href="#">광고문의</a>
      </div>
    </footer>
  </body>
</html>
